browser=chrome
username=hubble@cat.com
pwd=Welcome1

username1= galileo@cat.com
pwd1=Welcome1

username2=copernicus@cat.com
pwd2=Welcome1

username3=newton@cat.com
pwd3=Welcome1

username4=herschel@cat.com
pwd4=Welcome1

username5=tyson@cat.com
pwd5=Welcome1

username6=sagan@cat.com
pwd6=Welcome1

